<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Women's Day</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="start-screen" class="screen">
        <div class="heart"></div>
        <p class="message">Cùng khám phá Emmm nhé</p>
    </div>
    <div id="main-screen" class="screen hidden">
        <div id="greeting"></div>
        <div id="image-gallery" class="gallery"></div>
        <button id="next-button">Tiếp theo</button>
    </div>
    <footer>
        <p>Made by  L.Nguyeen</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
